ปักเสา 8.50ม.(2T-m) ด้วยรถ>10ต้น        ค่าจ้างปักเสา 8.50 เมตร (2.T-m) พร้อมกลบโคนเสาด้วยคอนกรีต มากกว่า 10ต้นZSEREA SV-01-001019901ปรากฏเลขที่ข้อมูลหลัก 77211004
ปักเสา 8.50ม.(2T-m) ด้วยรถ>10ต้น        ค่าจ้างปักเสา 8.50 เมตร (2.T-m) พร้อมกลบโคนเสาด้วยคอนกรีต มากกว่า 10ต้นZSEREA SV-01-001019901ไม่ได้สร้าง instance ของประเภทออบเจค บริการ การอ้างอิงภายนอก:
ปักเสา 8.50ม.(4.5T-m) ด้วยรถ>10ต้น      ค่าจ้างปักเสา 8.50 เมตร (4.5T-m) พร้อมกลบโคนเสาด้วยคอนกรีตมากกว่า10ต้นZSEREA SV-01-001019901ปรากฏเลขที่ข้อมูลหลัก 77211006
ปักเสา 8.50ม.(4.5T-m) ด้วยรถ>10ต้น      ค่าจ้างปักเสา 8.50 เมตร (4.5T-m) พร้อมกลบโคนเสาด้วยคอนกรีตมากกว่า10ต้นZSEREA SV-01-001019901ไม่ได้สร้าง instance ของประเภทออบเจค บริการ การอ้างอิงภายนอก:
ปักเสา 10.00ม. ด้วยรถ>10ต้น             ค่าจ้างปักเสา 10.00 เมตร พร้อมกลบโคนเสาด้วยคอนกรีต มากกว่า 10 ต้นZSEREA SV-01-001019901ปรากฏเลขที่ข้อมูลหลัก 77211008
ปักเสา 10.00ม. ด้วยรถ>10ต้น             ค่าจ้างปักเสา 10.00 เมตร พร้อมกลบโคนเสาด้วยคอนกรีต มากกว่า 10 ต้นZSEREA SV-01-001019901ไม่ได้สร้าง instance ของประเภทออบเจค บริการ การอ้างอิงภายนอก:
ปักเสา 10.0ม.(4.5T-m) ด้วยรถ>10ต้น      ค่าจ้างปักเสา 10.00เมตร(4.5T-m)พร้อมกลบโคนเสาด้วยคอนกรีต มากกว่า10ต้นZSEREA SV-01-001019901ปรากฏเลขที่ข้อมูลหลัก 77211009
ปักเสา 10.0ม.(4.5T-m) ด้วยรถ>10ต้น      ค่าจ้างปักเสา 10.00เมตร(4.5T-m)พร้อมกลบโคนเสาด้วยคอนกรีต มากกว่า10ต้นZSEREA SV-01-001019901ไม่ได้สร้าง instance ของประเภทออบเจค บริการ การอ้างอิงภายนอก:
ปักเสา 12.30ม.(5T-m) ด้วยรถ>10ต้น       ค่าจ้างปักเสา 12.30 เมตร(5T-m)พร้อมกลบโคนเสาด้วยคอนกรีต มากกว่า10ต้นZSEREA SV-01-001019901ปรากฏเลขที่ข้อมูลหลัก 77211010
ปักเสา 12.30ม.(5T-m) ด้วยรถ>10ต้น       ค่าจ้างปักเสา 12.30 เมตร(5T-m)พร้อมกลบโคนเสาด้วยคอนกรีต มากกว่า10ต้นZSEREA SV-01-001019901ไม่ได้สร้าง instance ของประเภทออบเจค บริการ การอ้างอิงภายนอก:
ปักเสา 12.0ม.(5T-m) ด้วยรถ>10ต้น        ค่าจ้างปักเสา 12.00 เมตร(5T-m)พร้อมกลบโคนเสาด้วยคอนกรีต มากกว่า 10ต้นZSEREA SV-01-001019901ปรากฏเลขที่ข้อมูลหลัก 77211011
ปักเสา 12.0ม.(5T-m) ด้วยรถ>10ต้น        ค่าจ้างปักเสา 12.00 เมตร(5T-m)พร้อมกลบโคนเสาด้วยคอนกรีต มากกว่า 10ต้นZSEREA SV-01-001019901ไม่ได้สร้าง instance ของประเภทออบเจค บริการ การอ้างอิงภายนอก:
ปักเสา 12.35ม. ด้วยรถ>10ต้น             ค่าจ้างปักเสา 12.35 เมตร พร้อมกลบโคนเสาด้วยคอนกรีตZSEREA SV-01-001019901ปรากฏเลขที่ข้อมูลหลัก 77211012
ปักเสา 12.35ม. ด้วยรถ>10ต้น             ค่าจ้างปักเสา 12.35 เมตร พร้อมกลบโคนเสาด้วยคอนกรีตZSEREA SV-01-001019901ไม่ได้สร้าง instance ของประเภทออบเจค บริการ การอ้างอิงภายนอก:
