Asset Class	Company code	Number of similar assets	Asset Number	Asset Sub Number	Asset main no. text	Description	Description2	Quantity	Unit     	Serial No.   	Inventory Note	Inventory number	Capitalize Date	Ordinary Depreciation date	Cost center	Investment Reason	Asset Super Number	WBS element	Dep key	Use full life	Scrap value	Evaluation group 1	Evaluation group 2	Evaluation group 3	Evaluation group 4	Evaluation group 5	Room	License plate number	Type name
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีทีวีขนาด 65 นิ้ว พร้อมขาแขวน	รุ่น UA65AU7700 ยี่ห้อ Sumsung	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีบอร์ด P3 ขนาด 2.0x3.5 เมตร รุ่น P3 	ยี่ห้อ Nightsun	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	โปรเซสเซอร์สำหรับจอแอลอีดีบอร์ด รุ่น A6000 	ยี่ห้อ VDWALL	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI (กล่อง) 	รุ่นHEX100HDVGA-SET ยี่ห้อBlustream	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI (กล่อง) 	รุ่นHEX100HDVGA-SET ยี่ห้อBlustream	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI (กล่อง) 	รุ่นHEX100HDVGA-SET ยี่ห้อBlustream	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องฉายภาพจากสัญญาณคอมฯและVDOแบบ Laser 	6000 Ansi รุ่น PT-VMZ600 ยี่ห้อ PANASONIC	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องฉายภาพจากสัญญาณคอมฯและVDOแบบ Laser 	6000 Ansi รุ่น PT-VMZ600 ยี่ห้อ PANASONIC	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องฉายภาพจากสัญญาณคอมฯและVDOแบบ Laser 	6000 Ansi รุ่น PT-VMZ600 ยี่ห้อ PANASONIC	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องกระจายสัญญาณ HDMI 1:2 รุ่น SP12AB-V2  	ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีทีวีขนาด 65 นิ้ว พร้อมขาแขวน 	รุ่น UA65AU7700 ยี่ห้อ Sumsung	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีทีวีขนาด 65 นิ้ว พร้อมขาแขวน 	รุ่น UA65AU7700 ยี่ห้อ Sumsung	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีทีวีขนาด 32 นิ้ว พร้อมขาแขวน	รุ่น UA32T4300 ยี่ห้อ Sumsung	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีทีวีขนาด 32 นิ้ว พร้อมขาแขวน	รุ่น UA32T4300 ยี่ห้อ Sumsung	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีทีวีขนาด 32 นิ้ว พร้อมขาแขวน	รุ่น UA32T4300 ยี่ห้อ Sumsung	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีทีวีขนาด 32 นิ้ว พร้อมขาแขวน	รุ่น UA32T4300 ยี่ห้อ Sumsung	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	All in one PC ขนาด 24 นิ้ว ยี่ห้อ Philip		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ลำโพงตู้ ขนาด 6 นิ้ว รุ่น VXS5 ยี่ห้อ YAMAHA		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ลำโพงตู้ ขนาด 6 นิ้ว รุ่น VXS5 ยี่ห้อ YAMAHA		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ลำโพงตู้ ขนาด 6 นิ้ว รุ่น VXS5 ยี่ห้อ YAMAHA		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ลำโพงตู้ ขนาด 6 นิ้ว รุ่น VXS5 ยี่ห้อ YAMAHA		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องผสมและขยายสัญญาณเสียง พร้อมเครื่องเล่น 	MP3 รุ่น A-3212DM  ยี่ห้อ TOA	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องปรับเสียงสัญญาณเสียงแบบดิจิตอล รุ่นSolus	NX 4x4  ยี่ห้อ SYMETRIX	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ลำโพงตู้แบบคอลัมน์ รุ่น VLS15 ยี่ห้อ TANNY		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ลำโพงตู้แบบคอลัมน์ รุ่น VLS15 ยี่ห้อ TANNY		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	แผงควบคุมเสียง รุ่น ARC-2e ยี่ห้อ SYMETRIX		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ตู้เก็บอุปกรณ์		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องควบคุมกลางพร้อมอุปกรณ์เสริม รุ่น CP-4 	ยี่ห้อ CRESTRON	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ที่ควบคุมแบบสัมผัส รุ่น TSW-770-B-S 	ยี่ห้อ CRESTRON	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	Ethernet Switcher Hub 8 ช่อง รุ่น TL-SG2210MP	ยี่ห้อ TP-LINK	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องผสมสัญญาณเสียงแบบมีกำลังขยาย พร้อม MP3 	รุ่น A-3224DMZ ยี่ห้อ TOA	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีทีวีขนาด 65 นิ้ว  รุ่น UA65AU7700 	ยี่ห้อ Sumsung	1			3300053250	จล.8/2564	11092023		1222001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีทีวีขนาด 65 นิ้ว  รุ่น UA65AU7700 	ยี่ห้อ Sumsung	1			3300053250	จล.8/2564	11092023		1222001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ขาตั้งทีวีพร้อมล้อเลื่อน		1			3300053250	จล.8/2564	11092023		1222001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ขาตั้งทีวีพร้อมล้อเลื่อน		1			3300053250	จล.8/2564	11092023		1222001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ลำโพงหน้าติดผนังขนาด 8 นิ้ว รุ่น VXS8 	ยี่ห้อ YAMAHA	1			3300053250	จล.8/2564	11092023		1222001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ลำโพงหน้าติดผนังขนาด 8 นิ้ว รุ่น VXS8 	ยี่ห้อ YAMAHA	1			3300053250	จล.8/2564	11092023		1222001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องผสมสัญญาณพร้อมขยายเสียง 400 วัตต์ 	8 Ohm รุ่น PMP2000D ยี่ห้อ BEHRINGER	1			3300053250	จล.8/2564	11092023		1222001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องผสมสัญญาณพร้อมขยายเสียง 240 วัตต์ 70V	รุ่น A-3224DMZ ยี่ห้อ TOA	1			3300053250	จล.8/2564	11092023		1222001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดไมโครโฟนไร้สายแบบครอบหัว รุ่น ATW-3211/	BP892 ยี่ห้อAUDIO TECHNICA	1			3300053250	จล.8/2564	11092023		1222001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องเล่นซีดีและ MP3 ยี่ห้อ YAMAHA		1			3300053250	จล.8/2564	11092023		1222001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ตู้เก็บอุปกรณ์		1			3300053250	จล.8/2564	11092023		1222001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอรับภาพแบบมอร์เตอร์ขนาด 300 นิ้ว 16:9 	รุ่น EMW-H300 ยี่ห้อ RAZR	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอรับภาพแบบมอร์เตอร์ขนาด 300 นิ้ว 16:9 	รุ่น EMW-H300 ยี่ห้อ RAZR	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอรับภาพแบบมอร์เตอร์ขนาด 300 นิ้ว 16:9 	รุ่น EMW-H300 ยี่ห้อ RAZR	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอรับภาพแบบมอร์เตอร์ขนาด 300 นิ้ว 16:9 	รุ่น EMW-H300 ยี่ห้อ RAZR	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องฉายภาพจากสัญญาณคอมและVDOแบบLaser	PT-VMZ600 (PANASONIC) เลนส์ ET-EMS600	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องฉายภาพจากสัญญาณคอมและVDOแบบLaser	PT-VMZ600 (PANASONIC) เลนส์ ET-EMS600	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องฉายภาพจากสัญญาณคอมและVDOแบบLaser	PT-VMZ600 (PANASONIC) เลนส์ ET-EMS600	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องฉายภาพจากสัญญาณคอมและVDOแบบLaser	PT-VMZ600 (PANASONIC) เลนส์ ET-EMS600	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ลิฟต์เครื่องฉายภาพ รุ่น PML-07 ยี่ห้อ LYLN		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ลิฟต์เครื่องฉายภาพ รุ่น PML-07 ยี่ห้อ LYLN		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ลิฟต์เครื่องฉายภาพ รุ่น PML-07 ยี่ห้อ LYLN		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ลิฟต์เครื่องฉายภาพ รุ่น PML-07 ยี่ห้อ LYLN		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องสลับสัญญาณภาพ HDMI แบบเมทริกซ์ 16:8  	รุ่น CUSTOMPRO-HUB ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI (กล่อง-ติดผนัง) 	รุ่นHEX100HDVGA/HEX11WP ยี่ห้อBlustream	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI (กล่อง-ติดผนัง) 	รุ่นHEX100HDVGA/HEX11WP ยี่ห้อBlustream	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI (กล่อง-ติดผนัง) 	รุ่นHEX100HDVGA/HEX11WP ยี่ห้อBlustream	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI (กล่อง-ติดผนัง) 	รุ่นHEX100HDVGA/HEX11WP ยี่ห้อBlustream	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI (กล่อง-ติดผนัง) 	รุ่นHEX100HDVGA/HEX11WP ยี่ห้อBlustream	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI (กล่อง-ติดผนัง) 	รุ่นHEX100HDVGA/HEX11WP ยี่ห้อBlustream	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI (กล่อง-ติดผนัง) 	รุ่นHEX100HDVGA/HEX11WP ยี่ห้อBlustream	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI (กล่อง-กล่อง) 	รุ่น HEX100HDVGA-SET ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI (กล่อง-กล่อง) 	รุ่น HEX100HDVGA-SET ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI (กล่อง-กล่อง) 	รุ่น HEX100HDVGA-SET ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI (กล่อง-กล่อง) 	รุ่น HEX100HDVGA-SET ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI (กล่อง-กล่อง) 	รุ่น HEX100HDVGA-SET ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI (กล่อง-กล่อง) 	รุ่น HEX100HDVGA-SET ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	กล้องโดม PTZ รุ่น VC-A52S ยี่ห้อ LUMENS		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	กล้องโดม PTZ รุ่น VC-A52S ยี่ห้อ LUMENS		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	อุปกรณ์ควบคุมกล้อง รุ่น VS-K20 ยี่ห้อ LUMENS		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีทีวีขนาด 32 นิ้ว (ห้องควบคุม) 	รุ่น UA32T4300 ยี่ห้อ Sumsung	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีทีวีขนาด 32 นิ้ว (ห้องควบคุม) 	รุ่น UA32T4300 ยี่ห้อ Sumsung	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ลำโพงหน้าแบบ steerable beam array แบบที่ 1 	รุ่น QFLEX24 ยี่ห้อ TANNOY	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ลำโพงหน้าแบบ steerable beam array แบบที่ 1 	รุ่น QFLEX24 ยี่ห้อ TANNOY	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ลำโพงมมอนิเตอร์ในห้องควบคุม รุ่น HS51 	ยี่ห้อ YAMAHA	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ลำโพงมมอนิเตอร์ในห้องควบคุม รุ่น HS51 	ยี่ห้อ YAMAHA	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องขยายสัญญาณเสียง 4 ช่องสัญญาณ 	รุ่น MP-A40V ยี่ห้อ QSC	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องขยายสัญญาณเสียง 4 ช่องสัญญาณ 	รุ่น MP-A40V ยี่ห้อ QSC	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องผสมสัญญาณเสียง 24 ช่องสัญญาณ	แบบดิจิตอล รุ่น X32 ยี่ห้อ BEHRINGER	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องผสมสัญญาณเสียง 16 ช่องสัญญาณ	แบบดิจิตอล รุ่น X33 ยี่ห้อ BEHRINGER	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องปรับแต่งเสียงแบบดิจิตอล รุ่น SOLUS NX4x4	ยี่ห้อ SYMETRIX	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ตู้เก็บอุปกรณ์		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	กล่อง Stage box 16 อินพุท รุ่น S16 	ยี่ห้อ BEHRINGER	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนไร้สายแบบมือถือ รุ่น ATW-3212/C510	ยี่ห้อ AUDIO TECHNICA พร้อมตัวรับสัญญาณ	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนไร้สายแบบมือถือ รุ่น ATW-3212/C510	ยี่ห้อ AUDIO TECHNICA พร้อมตัวรับสัญญาณ	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนไร้สายแบบมือถือ รุ่น ATW-3212/C510	ยี่ห้อ AUDIO TECHNICA พร้อมตัวรับสัญญาณ	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนไร้สายแบบมือถือ รุ่น ATW-3212/C510	ยี่ห้อ AUDIO TECHNICA พร้อมตัวรับสัญญาณ	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนแบบมีสาย รุ่น SM58S ยี่ห้อ SHURE		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนแบบมีสาย รุ่น SM58S ยี่ห้อ SHURE		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนแบบมีสาย รุ่น SM58S ยี่ห้อ SHURE		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนแบบมีสาย รุ่น SM58S ยี่ห้อ SHURE		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องควบคุมกลางพร้อมอุปกรณ์ รุ่น CP-4 	ยี่ห้อ CRESTRON	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ที่ควบคุมแบบจอสัมผัส		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ที่ควบคุมแบบจอสัมผัส		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10610	MWA				อาคารสุทธิอุทกากร	IPAD ยี่ห้อ APPLE		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	Ethernet Switcher Hub 24 ช่อง รุ่น TL-SG1428PE 	ยี่ห้อ TP-LINK	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	แผงควบคุมแสงสว่างบนเวที รุ่น MINI1000 	ยี่ห้อ CODE	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	แผงควบคุมแสงสว่างบนเวที รุ่น MINI1000 	ยี่ห้อ CODE	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องกระจายสัญญาณ DMX รุ่น SDA8 ยี่ห้อ CODE		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องกระจายสัญญาณ DMX รุ่น SDA8 ยี่ห้อ CODE		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จุดเชื่อมต่อแบบไร้สาย รุ่น LAPAC1200C-AH 	ยี่ห้อ LINKSYS	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จุดเชื่อมต่อแบบไร้สาย รุ่น LAPAC1200C-AH 	ยี่ห้อ LINKSYS	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR 		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR 		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR 		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR 		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR 		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR 		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR 		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR 		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR 		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR 		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR 		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR 		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR 		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR 		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR 		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR 		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR 		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR 		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR 		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR 		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR 		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR 		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR 		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR 		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR 		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR 		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR 		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR 		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR 		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR 		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR 		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR 		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR 		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR 		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ Moving head		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ Moving head		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีบอร์ด P4 ขนาด 4.0x7.0 เมตร รุ่น P4 	ยี่ห้อ NIGHTSUN	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	โปรเซสเซอร์สำหรับจอแอลอีดีบอร์ด รุ่น A6000	ยี่ห้อ VDWALL	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องสลับสัญญาณภาพพร้อมเสียง HDMI เมทริกซ์	 4:1  รุ่น CMX44AB ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI&VGA (กล่อง-พื้น)	รุ่น HEX100HDVGA-SET ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI&VGA (กล่อง-พื้น)	รุ่น HEX100HDVGA-SET ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI&VGA (กล่อง-พื้น)	รุ่น HEX100HDVGA-SET ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	"ลำโพงหน้าแบบ steerable beam array แบบที่ 2	"	รุ่น QFLEX24 ยี่ห้อ TANNOY	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	"ลำโพงหน้าแบบ steerable beam array แบบที่ 2	"	รุ่น QFLEX24 ยี่ห้อ TANNOY	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ลำโพงตู้เสียงต่ำ 12 นิ้ว รุ่น DXS12mkll 	ยี่ห้อ YAMAHA	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ลำโพงตู้เสียงต่ำ 12 นิ้ว รุ่น DXS12mkll 	ยี่ห้อ YAMAHA	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ลำโพงมมอนิเตอร์ในห้องควบคุม รุ่น HS51 	ยี่ห้อ YAMAHA	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องผสมสัญญาณเสียง 16ช่องสัญญาณแบบดิจิตอล 	รุ่น X32 COMPACT ยี่ห้อ BEHRINGER	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ตู้เก็บอุปกรณ์		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ลำโพงมอนิเตอร์บนเวที รุ่นDXR8mkll ยี่ห้อ YAMAHA		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ลำโพงมอนิเตอร์บนเวที รุ่นDXR8mkll ยี่ห้อ YAMAHA		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	กล่อง Stage box 16 อินพุท รุ่น S16 	ยี่ห้อ BEHRINGER	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนไร้สายแบบมือถือ รุ่น ATW-3212/C510 	ยี่ห้อ AUDIO TECHNICA พร้อมตัวรับสัญญาณ	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนไร้สายแบบมือถือ รุ่น ATW-3212/C510 	ยี่ห้อ AUDIO TECHNICA พร้อมตัวรับสัญญาณ	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนแบบมีสาย รุ่น SM58S ยี่ห้อ SHURE		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนแบบมีสาย รุ่น SM58S ยี่ห้อ SHURE		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	แผงควบคุมแสงสว่างบนเวที รุ่น MINI1000 	ยี่ห้อ CODE	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องกระจายสัญญาณ DMX รุ่น SDA8 ยี่ห้อ CODE		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ PAR		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ Moving head		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	โคมไฟ Moving head		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI (กล่อง-ผนัง) 	รุ่น HEX70CS / HEX11WP ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI (กล่อง-ผนัง) 	รุ่น HEX70CS / HEX11WP ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI (กล่อง-ผนัง) 	รุ่น HEX70CS / HEX11WP ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI (กล่อง-ผนัง) 	รุ่น HEX70CS / HEX11WP ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI (กล่อง-ผนัง) 	รุ่น HEX70CS / HEX11WP ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีทีวีขนาด 65 นิ้ว รุ่น UA65AU7700 	ยี่ห้อ Sumsung พร้อมขาแขวน	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีทีวีขนาด 65 นิ้ว รุ่น UA65AU7700 	ยี่ห้อ Sumsung พร้อมขาแขวน	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีทีวีขนาด 65 นิ้ว รุ่น UA65AU7700 	ยี่ห้อ Sumsung พร้อมขาแขวน	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีทีวีขนาด 65 นิ้ว รุ่น UA65AU7700 	ยี่ห้อ Sumsung พร้อมขาแขวน	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีทีวีขนาด 65 นิ้ว รุ่น UA65AU7700 	ยี่ห้อ Sumsung พร้อมขาแขวน	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI (กล่อง-ผนัง) 	รุ่น HEX70CS/HEX11WP ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI (กล่อง-ผนัง) 	รุ่น HEX70CS/HEX11WP ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI (กล่อง-ผนัง) 	รุ่น HEX70CS/HEX11WP ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีทีวีขนาด 75 นิ้ว รุ่น UA65AU7700 	ยี่ห้อ Sumsung พร้อมขาแขวน	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีทีวีขนาด 75 นิ้ว รุ่น UA65AU7700 	ยี่ห้อ Sumsung พร้อมขาแขวน	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีทีวีขนาด 75 นิ้ว รุ่น UA65AU7700 	ยี่ห้อ Sumsung พร้อมขาแขวน	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอรับภาพแบบมอร์เตอร์ขนาด 150 นิ้ว 16:9 	รุ่น EMW-H150 ยี่ห้อ RAZR	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	แอลอีดีบอร์ด P3 ขนาด 2.0x3.5 เมตร รุ่น P3 	ยี่ห้อ MP STAR	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	โปรเซสเซอร์สำหรับจอแอลอีดีบอร์ด รุ่น VX1000 	ยี่ห้อ NIVASTAR	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องสลับสัญญาณภาพพร้อมเสียง HDMI 4:2 	รุ่น CMX44AB ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI (ผนัง-กล่อง)	รุ่น HEX70CS ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI (กล่อง-ผนัง) 	รุ่น TP-580R/HEX11WP ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI (กล่อง-ผนัง) 	รุ่น TP-580R/HEX11WP ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI (กล่อง-ผนัง) 	รุ่น TP-580R/HEX11WP ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องขยายสัญญาณเสียง 4 ช่องสัญญาณ 	รุ่น MP-A40V ยี่ห้อ QSC	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น ATUC-50DY/M58H 	ยี่ห้อ AUDIO TECHNICA	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น ATUC-50DY/M58H 	ยี่ห้อ AUDIO TECHNICA	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น ATUC-50DY/M58H 	ยี่ห้อ AUDIO TECHNICA	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น ATUC-50DY/M58H 	ยี่ห้อ AUDIO TECHNICA	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น ATUC-50DY/M58H 	ยี่ห้อ AUDIO TECHNICA	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น ATUC-50DY/M58H 	ยี่ห้อ AUDIO TECHNICA	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น ATUC-50DY/M58H 	ยี่ห้อ AUDIO TECHNICA	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น ATUC-50DY/M58H 	ยี่ห้อ AUDIO TECHNICA	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น ATUC-50DY/M58H 	ยี่ห้อ AUDIO TECHNICA	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น ATUC-50DY/M58H 	ยี่ห้อ AUDIO TECHNICA	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น ATUC-50DY/M58H 	ยี่ห้อ AUDIO TECHNICA	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น ATUC-50DY/M58H 	ยี่ห้อ AUDIO TECHNICA	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น ATUC-50DY/M58H 	ยี่ห้อ AUDIO TECHNICA	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น ATUC-50DY/M58H 	ยี่ห้อ AUDIO TECHNICA	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น ATUC-50DY/M58H 	ยี่ห้อ AUDIO TECHNICA	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น ATUC-50DY/M58H 	ยี่ห้อ AUDIO TECHNICA	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น ATUC-50DY/M58H 	ยี่ห้อ AUDIO TECHNICA	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น ATUC-50DY/M58H 	ยี่ห้อ AUDIO TECHNICA	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น ATUC-50DY/M58H 	ยี่ห้อ AUDIO TECHNICA	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น ATUC-50DY/M58H 	ยี่ห้อ AUDIO TECHNICA	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น ATUC-50DY/M58H 	ยี่ห้อ AUDIO TECHNICA	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น ATUC-50DY/M58H 	ยี่ห้อ AUDIO TECHNICA	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องควบคุมไมโครโฟนชุดประชุม รุ่น ATUC-50U 	ยี่ห้อ AUDIO TECHNICA	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องปรับแต่งเสียงแบบดิจิตอล รุ่น SOLUS NX4x4 	ยี่ห้อ SYMETRIX	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ตู้เก็บอุปกรณ์ (501)		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	Ethernet Switcher Hub 8 ช่อง ยี่ห้อ TP-LINK		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ที่ควบคุมแบบ 8 ปุ่ม		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	Switch Hub รุ่น TL-SG1428PE ยี่ห้อ TP-LINK		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องเล่น Digatal Signage รุ่นHD224 	ยี่ห้อ BRIGHTSIGN	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องเล่น Digatal Signage รุ่นHD224 	ยี่ห้อ BRIGHTSIGN	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องเล่น Digatal Signage รุ่นHD224 	ยี่ห้อ BRIGHTSIGN	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องเล่น Digatal Signage รุ่นHD224 	ยี่ห้อ BRIGHTSIGN	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องเล่น Digatal Signage รุ่นHD224 	ยี่ห้อ BRIGHTSIGN	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องเล่น Digatal Signage รุ่นHD224 	ยี่ห้อ BRIGHTSIGN	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องเล่น Digatal Signage รุ่นHD224 	ยี่ห้อ BRIGHTSIGN	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องเล่น Digatal Signage รุ่นHD224 	ยี่ห้อ BRIGHTSIGN	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องเล่น Digatal Signage รุ่นHD224 	ยี่ห้อ BRIGHTSIGN	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องเล่น Digatal Signage รุ่นHD224 	ยี่ห้อ BRIGHTSIGN	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องเล่น Digatal Signage รุ่นHD224 	ยี่ห้อ BRIGHTSIGN	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องเล่น Digatal Signage รุ่นHD224 	ยี่ห้อ BRIGHTSIGN	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	คอมพิวเตอร์ All-in-one สำหรับควบคุม 	รุ่น V50A-24IMB ยี่ห้อ LENOVO	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีมอนิเตอร์ขนาด 22 นิ้ว พร้อมขาแขวน 	รุ่น LF24T350FH ยี่ห้อ Sumsung	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีมอนิเตอร์ขนาด 22 นิ้ว พร้อมขาแขวน 	รุ่น LF24T350FH ยี่ห้อ Sumsung	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีมอนิเตอร์ขนาด 22 นิ้ว พร้อมขาแขวน 	รุ่น LF24T350FH ยี่ห้อ Sumsung	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีมอนิเตอร์ขนาด 22 นิ้ว พร้อมขาแขวน 	รุ่น LF24T350FH ยี่ห้อ Sumsung	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีมอนิเตอร์ขนาด 22 นิ้ว พร้อมขาแขวน 	รุ่น LF24T350FH ยี่ห้อ Sumsung	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีมอนิเตอร์ขนาด 22 นิ้ว พร้อมขาแขวน 	รุ่น LF24T350FH ยี่ห้อ Sumsung	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีมอนิเตอร์ขนาด 22 นิ้ว พร้อมขาแขวน 	รุ่น LF24T350FH ยี่ห้อ Sumsung	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีมอนิเตอร์ขนาด 22 นิ้ว พร้อมขาแขวน 	รุ่น LF24T350FH ยี่ห้อ Sumsung	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีมอนิเตอร์ขนาด 22 นิ้ว พร้อมขาแขวน 	รุ่น LF24T350FH ยี่ห้อ Sumsung	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีทีวีขนาด 40 นิ้ว พร้อมขาแขวน	รุ่น UA43AU7700 ยี่ห้อ Sumsung	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีทีวีขนาด 40 นิ้ว พร้อมขาแขวน	รุ่น UA43AU7700 ยี่ห้อ Sumsung	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีทีวีขนาด 40 นิ้ว พร้อมขาแขวน	รุ่น UA43AU7700 ยี่ห้อ Sumsung	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องฉายภาพจากสัญญาณคอมและVDOแบบ Laser	" 5,000 Ansi รุ่น PT-VMW50 ยี่ห้อ PANASONIC"	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนไร้สายแบบมือถือ รุ่น ATW-3212/C510 	ยี่ห้อ AUDIO TECHNICA พร้อมตัวรับสัญญาณ	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนแบบมีสาย รุ่น SM58S ยี่ห้อ SHURE		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนแบบมีสาย รุ่น SM58S ยี่ห้อ SHURE		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องผสมสัญญาณเสียง 12 ช่อง  รุ่น MG12XUK 	ยี่ห้อ YAMAHA	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ลำโพงแบบมีกำลำงขยายภายในตัว รุ่น DBR10 	ยี่ห้อ YAMAHA	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ลำโพงแบบมีกำลำงขยายภายในตัว รุ่น DBR10 	ยี่ห้อ YAMAHA	1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ขาตั้งลำโพง		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ขาตั้งลำโพง		1			3300053250	จล.8/2564	11092023		1212203	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีทีวีขนาด 75 นิ้ว พร้อมขาแขวน	รุ่น UA75AU7700 ยี่ห้อ Sumsung	1			3300053250	จล.8/2564	11092023		1100001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI (กล่อง) 	รุ่น HEX70CS/HEX11WP ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1100001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีทีวีขนาด 75 นิ้ว พร้อมขาแขวน	รุ่น UA75AU7700 ยี่ห้อ Sumsung	1			3300053250	จล.8/2564	11092023		1100001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีทีวีขนาด 75 นิ้ว พร้อมขาแขวน	รุ่น UA75AU7700 ยี่ห้อ Sumsung	1			3300053250	จล.8/2564	11092023		1100001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI (กล่อง-ผนัง) 	รุ่น HEX70CS/HEX11WP ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1100001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI (กล่อง-ผนัง) 	รุ่น HEX70CS/HEX11WP ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1100001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI (กล่อง-กล่อง)	รุ่นHEX70CS/HEX100HDVGA ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1100001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI (กล่อง-กล่อง)	รุ่นHEX70CS/HEX100HDVGA ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1100001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องสลับสัญญาณภาพ HDMI แบบเมทริกซ์ 	รุ่น CMX88AB ยี่ห้อ Blustream 	1			3300053250	จล.8/2564	11092023		1100001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดVDO Conference รุ่นRALLY PLUS ยี่ห้อLOGITECH 	(ไมโครโฟน+ลำโพง และกล้อง)	1			3300053250	จล.8/2564	11092023		1100001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีทีวีขนาด 65 นิ้ว พร้อมขาแขวน 	รุ่น UA65AU7700 ยี่ห้อ Sumsung	1			3300053250	จล.8/2564	11092023		1600002	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีทีวีขนาด 65 นิ้ว พร้อมขาแขวน 	รุ่น UA65AU7700 ยี่ห้อ Sumsung	1			3300053250	จล.8/2564	11092023		1300001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีทีวีขนาด 65 นิ้ว พร้อมขาแขวน 	รุ่น UA65AU7700 ยี่ห้อ Sumsung	1			3300053250	จล.8/2564	11092023		1130002	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI (กล่อง-ผนัง) 	รุ่น HEX70CS/HEX11WP ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1600002	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI (กล่อง-ผนัง) 	รุ่น HEX70CS/HEX11WP ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1300001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI (กล่อง-ผนัง) 	รุ่น HEX70CS/HEX11WP ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1130002	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอรับภาพแบบมอร์เตอร์ขนาด 200 นิ้ว 16:9 	รุ่น EMW-H200 ยี่ห้อ RAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	แอลอีดีบอร์ด P2 ขนาด 2.4x4.27 เมตร รุ่น P2 	ยี่ห้อ NIGHTSUN	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	โปรเซสเซอร์สำหรับจอแอลอีดีบอร์ด รุ่น A6000 	ยี่ห้อ VDWALL	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	"ลิฟท์ยกจอภาพฝังโต๊ะขนาด 21.5"" หน้าจอสัมผัส"	รุ่น LCDX-22T ยี่ห้อ RAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	"ลิฟท์ยกจอภาพฝังโต๊ะขนาด 21.5"" หน้าจอสัมผัส"	รุ่น LCDX-22T ยี่ห้อ RAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	"ลิฟท์ยกจอภาพฝังโต๊ะขนาด 21.5"" หน้าจอสัมผัส"	รุ่น LCDX-22T ยี่ห้อ RAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	"ลิฟท์ยกจอภาพฝังโต๊ะขนาด 21.5"" หน้าจอสัมผัส"	รุ่น LCDX-22T ยี่ห้อ RAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	"ลิฟท์ยกจอภาพฝังโต๊ะขนาด 21.5"" หน้าจอสัมผัส"	รุ่น LCDX-22T ยี่ห้อ RAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	"ลิฟท์ยกจอภาพฝังโต๊ะขนาด 21.5"" หน้าจอสัมผัส"	รุ่น LCDX-22T ยี่ห้อ RAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	"ลิฟท์ยกจอภาพฝังโต๊ะขนาด 21.5"" หน้าจอสัมผัส"	รุ่น LCDX-22T ยี่ห้อ RAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	"ลิฟท์ยกจอภาพฝังโต๊ะขนาด 21.5"" หน้าจอสัมผัส"	รุ่น LCDX-22T ยี่ห้อ RAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	"ลิฟท์ยกจอภาพฝังโต๊ะขนาด 21.5"" หน้าจอสัมผัส"	รุ่น LCDX-22T ยี่ห้อ RAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	"ลิฟท์ยกจอภาพฝังโต๊ะขนาด 21.5"" หน้าจอสัมผัส"	รุ่น LCDX-22T ยี่ห้อ RAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	"ลิฟท์ยกจอภาพฝังโต๊ะขนาด 21.5"" หน้าจอสัมผัส"	รุ่น LCDX-22T ยี่ห้อ RAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	"ลิฟท์ยกจอภาพฝังโต๊ะขนาด 21.5"" หน้าจอสัมผัส"	รุ่น LCDX-22T ยี่ห้อ RAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	"ลิฟท์ยกจอภาพฝังโต๊ะขนาด 21.5"" หน้าจอสัมผัส"	รุ่น LCDX-22T ยี่ห้อ RAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	"ลิฟท์ยกจอภาพฝังโต๊ะขนาด 21.5"" หน้าจอสัมผัส"	รุ่น LCDX-22T ยี่ห้อ RAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	"ลิฟท์ยกจอภาพฝังโต๊ะขนาด 21.5"" หน้าจอสัมผัส"	รุ่น LCDX-22T ยี่ห้อ RAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	"ลิฟท์ยกจอภาพฝังโต๊ะขนาด 21.5"" หน้าจอสัมผัส"	รุ่น LCDX-22T ยี่ห้อ RAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	"ลิฟท์ยกจอภาพฝังโต๊ะขนาด 21.5"" หน้าจอสัมผัส"	รุ่น LCDX-22T ยี่ห้อ RAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	"ลิฟท์ยกจอภาพฝังโต๊ะขนาด 21.5"" หน้าจอสัมผัส"	รุ่น LCDX-22T ยี่ห้อ RAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	"ลิฟท์ยกจอภาพฝังโต๊ะขนาด 21.5"" หน้าจอสัมผัส"	รุ่น LCDX-22T ยี่ห้อ RAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	"ลิฟท์ยกจอภาพฝังโต๊ะขนาด 21.5"" หน้าจอสัมผัส"	รุ่น LCDX-22T ยี่ห้อ RAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	"ลิฟท์ยกจอภาพฝังโต๊ะขนาด 21.5"" หน้าจอสัมผัส"	รุ่น LCDX-22T ยี่ห้อ RAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	"ลิฟท์ยกจอภาพฝังโต๊ะขนาด 21.5"" หน้าจอสัมผัส"	รุ่น LCDX-22T ยี่ห้อ RAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	"ลิฟท์ยกจอภาพฝังโต๊ะขนาด 21.5"" หน้าจอสัมผัส"	รุ่น LCDX-22T ยี่ห้อ RAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	"ลิฟท์ยกจอภาพฝังโต๊ะขนาด 21.5"" หน้าจอสัมผัส"	รุ่น LCDX-22T ยี่ห้อ RAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	"ลิฟท์ยกจอภาพฝังโต๊ะขนาด 21.5"" หน้าจอสัมผัส"	รุ่น LCDX-22T ยี่ห้อ RAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	"ลิฟท์ยกจอภาพฝังโต๊ะขนาด 21.5"" หน้าจอสัมผัส"	รุ่น LCDX-22T ยี่ห้อ RAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	"ลิฟท์ยกจอภาพฝังโต๊ะขนาด 21.5"" หน้าจอสัมผัส"	รุ่น LCDX-22T ยี่ห้อ RAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	"ลิฟท์ยกจอภาพฝังโต๊ะขนาด 21.5"" หน้าจอสัมผัส"	รุ่น LCDX-22T ยี่ห้อ RAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10604	MWA				อาคารสุทธิอุทกากร	"ลิฟท์ยกจอภาพฝังโต๊ะขนาด 21.5"" หน้าจอสัมผัส"	รุ่น LCDX-22T ยี่ห้อ RAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	เครื่องควบคุมการแสดงผล Interactive Paperless 	Conference Terminal รุ่นMINI PC ยี่ห้อRAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	เครื่องควบคุมการแสดงผล Interactive Paperless 	Conference Terminal รุ่นMINI PC ยี่ห้อRAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	เครื่องควบคุมการแสดงผล Interactive Paperless 	Conference Terminal รุ่นMINI PC ยี่ห้อRAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	เครื่องควบคุมการแสดงผล Interactive Paperless 	Conference Terminal รุ่นMINI PC ยี่ห้อRAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	เครื่องควบคุมการแสดงผล Interactive Paperless 	Conference Terminal รุ่นMINI PC ยี่ห้อRAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	เครื่องควบคุมการแสดงผล Interactive Paperless 	Conference Terminal รุ่นMINI PC ยี่ห้อRAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	เครื่องควบคุมการแสดงผล Interactive Paperless 	Conference Terminal รุ่นMINI PC ยี่ห้อRAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	เครื่องควบคุมการแสดงผล Interactive Paperless 	Conference Terminal รุ่นMINI PC ยี่ห้อRAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	เครื่องควบคุมการแสดงผล Interactive Paperless 	Conference Terminal รุ่นMINI PC ยี่ห้อRAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	เครื่องควบคุมการแสดงผล Interactive Paperless 	Conference Terminal รุ่นMINI PC ยี่ห้อRAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	เครื่องควบคุมการแสดงผล Interactive Paperless 	Conference Terminal รุ่นMINI PC ยี่ห้อRAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	เครื่องควบคุมการแสดงผล Interactive Paperless 	Conference Terminal รุ่นMINI PC ยี่ห้อRAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	เครื่องควบคุมการแสดงผล Interactive Paperless 	Conference Terminal รุ่นMINI PC ยี่ห้อRAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	เครื่องควบคุมการแสดงผล Interactive Paperless 	Conference Terminal รุ่นMINI PC ยี่ห้อRAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	เครื่องควบคุมการแสดงผล Interactive Paperless 	Conference Terminal รุ่นMINI PC ยี่ห้อRAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	เครื่องควบคุมการแสดงผล Interactive Paperless 	Conference Terminal รุ่นMINI PC ยี่ห้อRAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	เครื่องควบคุมการแสดงผล Interactive Paperless 	Conference Terminal รุ่นMINI PC ยี่ห้อRAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	เครื่องควบคุมการแสดงผล Interactive Paperless 	Conference Terminal รุ่นMINI PC ยี่ห้อRAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	เครื่องควบคุมการแสดงผล Interactive Paperless 	Conference Terminal รุ่นMINI PC ยี่ห้อRAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	เครื่องควบคุมการแสดงผล Interactive Paperless 	Conference Terminal รุ่นMINI PC ยี่ห้อRAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	เครื่องควบคุมการแสดงผล Interactive Paperless 	Conference Terminal รุ่นMINI PC ยี่ห้อRAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	เครื่องควบคุมการแสดงผล Interactive Paperless 	Conference Terminal รุ่นMINI PC ยี่ห้อRAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	เครื่องควบคุมการแสดงผล Interactive Paperless 	Conference Terminal รุ่นMINI PC ยี่ห้อRAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	เครื่องควบคุมการแสดงผล Interactive Paperless 	Conference Terminal รุ่นMINI PC ยี่ห้อRAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	เครื่องควบคุมการแสดงผล Interactive Paperless 	Conference Terminal รุ่นMINI PC ยี่ห้อRAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	เครื่องควบคุมการแสดงผล Interactive Paperless 	Conference Terminal รุ่นMINI PC ยี่ห้อRAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	เครื่องควบคุมการแสดงผล Interactive Paperless 	Conference Terminal รุ่นMINI PC ยี่ห้อRAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	เครื่องควบคุมการแสดงผล Interactive Paperless 	Conference Terminal รุ่นMINI PC ยี่ห้อRAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	เครื่องควบคุมการแสดงผล Interactive Paperless 	Conference Terminal รุ่นMINI PC ยี่ห้อRAZR	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10608	MWA				อาคารสุทธิอุทกากร	เครื่องPaperless Intelligent Streaming Media serve 	&platfrom รุ่น D9002II ยี่ห้อ DSPPA	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10613	MWA				อาคารสุทธิอุทกากร	เครื่องควบคุม Full Digital WIFI Conference 	System Controller ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI (ผนัง-กล่อง) รุ่น 	HEX11WP/HEX100HDVGA ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพHDMI (กล่อง-กล่อง)รุ่น	HEX70CS/HEX100HDVGA ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพHDMI (กล่อง-กล่อง)รุ่น	HEX70CS/HEX100HDVGA ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพHDMI (กล่อง-กล่อง)รุ่น	HEX70CS/HEX100HDVGA ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพHDMI (กล่อง-กล่อง)รุ่น	HEX70CS/HEX100HDVGA ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพHDMI (กล่อง-กล่อง)รุ่น	HEX70CS/HEX100HDVGA ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพHDMI (กล่อง-กล่อง)รุ่น	HEX70CS/HEX100HDVGA ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI (กล่อง-ผนัง) 	รุ่น HEX70CS/HEX11WP ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI (กล่อง-ผนัง) 	รุ่น HEX70CS/HEX11WP ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI (กล่อง-ผนัง) 	รุ่น HEX70CS/HEX11WP ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องสลับสัญญาณภาพพร้อมเสียงHDMI 	เมทริกซ์ 8:8 รุ่น CMX88AB ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีทีวีขนาด 75 นิ้ว พร้อมขาแขวน 	รุ่น UA75AU7700 ยี่ห้อ Sumsung	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีทีวีขนาด 75 นิ้ว พร้อมขาแขวน 	รุ่น UA75AU7700 ยี่ห้อ Sumsung	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีทีวีขนาด 75 นิ้ว พร้อมขาแขวน 	รุ่น UA75AU7700 ยี่ห้อ Sumsung	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีทีวีขนาด 75 นิ้ว พร้อมขาแขวน 	รุ่น UA75AU7700 ยี่ห้อ Sumsung	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีทีวีขนาด 40 นิ้ว พร้อมขาแขวน	รุ่น UA43AU7700 ยี่ห้อ Sumsung	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	LED มอนิเตอร์ ขนาด 22 นิ้ว		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	LED มอนิเตอร์ ขนาด 22 นิ้ว		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	LED มอนิเตอร์ ขนาด 22 นิ้ว		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	LED มอนิเตอร์ ขนาด 22 นิ้ว		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	LED มอนิเตอร์ ขนาด 22 นิ้ว		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	LED มอนิเตอร์ ขนาด 22 นิ้ว		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	LED มอนิเตอร์ ขนาด 22 นิ้ว		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	LED มอนิเตอร์ ขนาด 22 นิ้ว		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	LED มอนิเตอร์ ขนาด 22 นิ้ว		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	LED มอนิเตอร์ ขนาด 22 นิ้ว		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	LED มอนิเตอร์ ขนาด 22 นิ้ว		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	LED มอนิเตอร์ ขนาด 22 นิ้ว		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	LED มอนิเตอร์ ขนาด 22 นิ้ว		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	LED มอนิเตอร์ ขนาด 22 นิ้ว		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	LED มอนิเตอร์ ขนาด 22 นิ้ว		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	LED มอนิเตอร์ ขนาด 22 นิ้ว		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	LED มอนิเตอร์ ขนาด 22 นิ้ว		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	LED มอนิเตอร์ ขนาด 22 นิ้ว		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	LED มอนิเตอร์ ขนาด 22 นิ้ว		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	LED มอนิเตอร์ ขนาด 22 นิ้ว		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	LED มอนิเตอร์ ขนาด 22 นิ้ว		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	LED มอนิเตอร์ ขนาด 22 นิ้ว		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	LED มอนิเตอร์ ขนาด 22 นิ้ว		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	LED มอนิเตอร์ ขนาด 22 นิ้ว		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	LED มอนิเตอร์ ขนาด 22 นิ้ว		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	LED มอนิเตอร์ ขนาด 22 นิ้ว		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	LED มอนิเตอร์ ขนาด 22 นิ้ว		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	LED มอนิเตอร์ ขนาด 22 นิ้ว		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	LED มอนิเตอร์ ขนาด 22 นิ้ว		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุด VDO Conference รุ่น RALLY PLUS 	ยี่ห้อ LOGITECH พร้อมกล้อง	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10609	MWA				อาคารสุทธิอุทกากร	เครื่องคอมพิวเตอร์ All-in-one รุ่น V50A-24IMB ยี่ห้อ 	LENOVO สำรับแสดงวาระการประชุมหน้าห้อง	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องขยายสัญญาณเสียง 4 ช่องสัญญาณ 	รุ่น MP-A40V ยี่ห้อ QSC	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น CCSD-DL ยี่ห้อ BOSCH		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น CCSD-DL ยี่ห้อ BOSCH		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น CCSD-DL ยี่ห้อ BOSCH		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น CCSD-DL ยี่ห้อ BOSCH		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น CCSD-DL ยี่ห้อ BOSCH		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น CCSD-DL ยี่ห้อ BOSCH		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น CCSD-DL ยี่ห้อ BOSCH		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น CCSD-DL ยี่ห้อ BOSCH		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น CCSD-DL ยี่ห้อ BOSCH		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น CCSD-DL ยี่ห้อ BOSCH		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น CCSD-DL ยี่ห้อ BOSCH		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น CCSD-DL ยี่ห้อ BOSCH		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น CCSD-DL ยี่ห้อ BOSCH		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น CCSD-DL ยี่ห้อ BOSCH		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น CCSD-DL ยี่ห้อ BOSCH		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น CCSD-DL ยี่ห้อ BOSCH		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น CCSD-DL ยี่ห้อ BOSCH		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น CCSD-DL ยี่ห้อ BOSCH		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น CCSD-DL ยี่ห้อ BOSCH		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น CCSD-DL ยี่ห้อ BOSCH		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น CCSD-DL ยี่ห้อ BOSCH		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น CCSD-DL ยี่ห้อ BOSCH		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น CCSD-DL ยี่ห้อ BOSCH		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น CCSD-DL ยี่ห้อ BOSCH		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น CCSD-DL ยี่ห้อ BOSCH		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น CCSD-DL ยี่ห้อ BOSCH		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น CCSD-DL ยี่ห้อ BOSCH		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น CCSD-DL ยี่ห้อ BOSCH		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนชุดประชุม รุ่น CCSD-DL ยี่ห้อ BOSCH		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องควบคุมไมโครโฟนชุดประชุม รุ่น CCSD-CURD	ยี่ห้อ BOSCH	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องปรับแต่งเสียงแบบดิจิตอล รุ่น RADIUS NX 	ยี่ห้อ SYMETRIX	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ตู้เก็บอุปกรณ์		1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ไมโครโฟนไร้สายแบบมือถือ รุ่น ATW-3212/C510 	ยี่ห้อ AUDIO TECHNICA พร้อมตัวรับสัญญาณ	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	เครื่องควบคุมกลางพร้อมอุปกรณ์เสริม รุ่น CP-4	ยี่ห้อ CRESTRON	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ที่ควบคุมแบบสัมผัส รุ่น TSW-770-B-S 	ยี่ห้อ CRESTRON	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	Switch Hub 8 ช่อง รุ่น TL-SG2210MP  	ยี่ห้อ TP-LINK	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีทีวีขนาด 55 นิ้ว พร้อมขาแขวน 	รุ่น UA55AU7700 ยี่ห้อ Sumsung	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	ชุดเครื่องรับ-ส่งสัญญาณภาพ HDMI (กล่อง-ผนัง) 	รุ่น HEX70CS/HEX11WP ยี่ห้อ Blustream	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีทีวีขนาด 75 นิ้ว พร้อมขา	รุ่น UA75AU7700 ยี่ห้อ Sumsung	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
10602	MWA				อาคารสุทธิอุทกากร	จอแอลอีดีทีวีขนาด 75 นิ้ว พร้อมขา	รุ่น UA75AU7700 ยี่ห้อ Sumsung	1			3300053250	จล.8/2564	11092023		1122001	IF		C64204020001				1				10807			
